<!doctype html>
<html>
  <head>
    <title> New Careers</title>
    <style>
      h1 {
        font-size:40px;
        font-family:微軟正黑體;
        color: rgb(50, 50, 50);
        text-align:center;
      }
      #career_pic{
        width: 100%;
        height: 360px;
        object-fit :cover;
      }
      h2 {
        font-size:32px;
        font-family:微軟正黑體;
        color: rgb(101, 101, 101);
        text-align:center;
        font-weight:normal;
      }
      .bodytext {
        font-family:微軟正黑體;
        color: rgb(80, 80, 80);
      }
      #container{
        max-width:720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id='container'>
      <h1> New Careers</h1>
    <img id="career_pic" src='https://career-website.jhn840530.repl.co/static/career_pic.jpg' height='320'>
    <h2>About New</h2>
    <p class='bodytext'>Lorem ipsum dolor sit amet. Est deserunt voluptatem ut exercitationem nihil id velit amet ex consequatur veritatis eum laudantium debitis. Aut incidunt enim rem sunt cumque aut consequuntur aliquam sed quisquam omnis?

Id alias unde nam obcaecati velit aut cupiditate temporibus est illum optio. Et impedit fuga eos placeat possimus aut magnam molestiae. Aut fugiat maxime sed nulla beatae est nihil quasi sed corporis nobis qui voluptatum neque et molestiae nesciunt et deserunt vitae. Non magnam facere ut quia quis ut eius consectetur et quia dignissimos aut facere voluptatem qui voluptatem repellat.
</p>
    <h2>Open Positions</h2>
    <p class='bodytext'>TODO</p>
    <p>fake it, until you make it</p>
    <div style="text-align:center;">
      <button>Contact us</button>
      <p>Copyright 2023, Alex</p>
    </div>
    
    </div>
    
  </body>
</html>